<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Corrected link to CSS -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!-- Iframe with a valid src -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5NQjLBuNL0I?si=pDha1ady6gs__7HR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jll2gxAdfxI?si=iQ5DonGzr7-jMln8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=0m41W3JEq_G6-q49&amp;list=PLd3UqWTnYXOmx_J1774ukG_rvrpyWczm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br />
    <br />
    Eclipse IDE download (Windows/macOS/Linux) - 
    <a href="https://www.eclipse.org/downloads/">Download</a>
</body>
</html>
